<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Iniciar Sesión - SGEC</title>
  <style>
    :root {
      --bg: #071023;
      --card: #0f1b2b;
      --accent: #00d1b2;
      --accent-hover: #00a792;
      --muted: #9fb3c8;
      --danger: #ff4757;
      --text: #e6f2ff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #071023 0%, #0a2540 50%, #04202f 100%);
      padding: 20px;
      position: relative;
      overflow: hidden;
    }

    /* Animación de fondo */
    body::before {
      content: '';
      position: absolute;
      width: 200%;
      height: 200%;
      background: 
        radial-gradient(circle at 20% 50%, rgba(0, 209, 178, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(0, 167, 255, 0.1) 0%, transparent 50%);
      animation: drift 20s ease-in-out infinite;
    }

    @keyframes drift {
      0%, 100% { transform: translate(0, 0) rotate(0deg); }
      33% { transform: translate(-5%, -5%) rotate(120deg); }
      66% { transform: translate(5%, 5%) rotate(240deg); }
    }

    .login-container {
      position: relative;
      z-index: 1;
      width: 100%;
      max-width: 440px;
      animation: slideUp 0.6s ease-out;
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .login-card {
      background: linear-gradient(135deg, rgba(15, 27, 43, 0.95), rgba(7, 16, 35, 0.95));
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 48px 40px;
      box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.05) inset;
    }

    .logo-section {
      text-align: center;
      margin-bottom: 36px;
    }

    .logo-icon {
      font-size: 56px;
      margin-bottom: 16px;
      display: block;
      filter: drop-shadow(0 4px 12px rgba(0, 209, 178, 0.3));
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    .logo-section h1 {
      font-size: 28px;
      font-weight: 700;
      background: linear-gradient(135deg, var(--accent), #00a7ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
      letter-spacing: -0.5px;
    }

    .logo-section p {
      color: var(--muted);
      font-size: 14px;
      font-weight: 500;
    }

    .form-group {
      margin-bottom: 24px;
    }

    label {
      display: block;
      color: var(--muted);
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 8px;
      letter-spacing: 0.3px;
      text-transform: uppercase;
    }

    input, select {
      width: 100%;
      padding: 14px 16px;
      border-radius: 12px;
      border: 1.5px solid rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.03);
      color: var(--text);
      font-size: 15px;
      transition: all 0.3s ease;
      outline: none;
    }

    input:focus, select:focus {
      border-color: var(--accent);
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0 0 0 3px rgba(0, 209, 178, 0.1);
    }

    input::placeholder {
      color: rgba(159, 179, 200, 0.4);
    }

    .btn-submit {
      width: 100%;
      padding: 16px;
      border: none;
      border-radius: 12px;
      background: linear-gradient(135deg, var(--accent), #00a7ff);
      color: #042;
      font-size: 15px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-top: 8px;
      box-shadow: 0 4px 15px rgba(0, 209, 178, 0.3);
    }

    .btn-submit:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 6px 25px rgba(0, 209, 178, 0.4);
    }

    .btn-submit:active:not(:disabled) {
      transform: translateY(0);
    }

    .btn-submit:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .message {
      margin-top: 16px;
      padding: 12px 16px;
      border-radius: 10px;
      font-size: 14px;
      text-align: center;
      display: none;
      animation: shake 0.3s ease;
    }

    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      75% { transform: translateX(5px); }
    }

    .message.error {
      background: rgba(255, 71, 87, 0.15);
      color: var(--danger);
      border: 1px solid rgba(255, 71, 87, 0.3);
      display: block;
    }

    .message.success {
      background: rgba(11, 60, 47, 0.3);
      color: var(--accent);
      border: 1px solid rgba(14, 167, 146, 0.3);
      display: block;
    }

    .divider {
      display: flex;
      align-items: center;
      margin: 32px 0;
      color: var(--muted);
      font-size: 13px;
    }

    .divider::before,
    .divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background: rgba(255, 255, 255, 0.1);
    }

    .divider span {
      padding: 0 16px;
    }

    .register-link {
      text-align: center;
      margin-top: 24px;
    }

    .register-link a {
      color: var(--accent);
      text-decoration: none;
      font-weight: 600;
      font-size: 14px;
      transition: all 0.3s ease;
      display: inline-block;
    }

    .register-link a:hover {
      color: var(--accent-hover);
      transform: translateX(3px);
    }

    .features {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
    }

    .feature {
      text-align: center;
      padding: 12px;
      background: rgba(255, 255, 255, 0.02);
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    .feature:hover {
      background: rgba(255, 255, 255, 0.05);
      transform: translateY(-2px);
    }

    .feature-icon {
      font-size: 24px;
      margin-bottom: 8px;
      display: block;
    }

    .feature-text {
      font-size: 11px;
      color: var(--muted);
      font-weight: 500;
    }

    @media (max-width: 480px) {
      .login-card {
        padding: 32px 24px;
      }

      .logo-section h1 {
        font-size: 24px;
      }

      .features {
        grid-template-columns: 1fr;
      }
    }
    /* Ajuste de tamaño del logo */
    .logo-img {
      width: 110px;
      height: auto;
      display: block;
      margin: 0 auto 20px auto;
    }

  </style>
</head>
<body>
  <div class="login-container">
  <div class="login-card">

    <div class="logo-section">
      <img 
        src="{{ url_for('static', filename='logo_elbosque.png') }}" 
        alt="Universidad El Bosque"
        class="logo-img"
      >
      <h1>SGEC</h1>
      <p>Sistema de Gestión de Espacios Colaborativos</p>
    </div>

    <form id="authForm">

      <div class="form-group">
        <label for="correo">Correo Institucional</label>
        <input 
          id="correo"
          name="correo" 
          type="email" 
          placeholder="usuario@unbosque.edu.co" 
          required 
          autofocus
        >
      </div>

      <div class="form-group">
        <label for="contrasena">Contraseña</label>
        <input 
          id="contrasena"
          name="contrasena" 
          type="password" 
          placeholder="••••••••" 
          required
        >
      </div>

      <div class="form-group">
        <label for="rol">Tipo de Usuario</label>
        <select id="rol" name="rol" required>
          <option value="Estudiante">Estudiante</option>
          <option value="Docente">Docente</option>
          <option value="Administrador">Administrador</option>
        </select>
      </div>

      <button type="submit" class="btn-submit">
        Iniciar Sesión
      </button>
    </form>

    <div id="msg" class="message"></div>

    <div class="divider">
      <span>¿Primera vez aquí?</span>
    </div>

    <div class="register-link">
      <a href="/register">Crear una cuenta nueva →</a>
    </div>

    <div class="features">
      <div class="feature">
        <div class="feature-text">Reserva fácil</div>
      </div>
      <div class="feature">
        <div class="feature-text">Mapa interactivo</div>
      </div>
      <div class="feature">
        <div class="feature-text">Actualización en tiempo real</div>
      </div>
    </div>

  </div>
</div>


  <script>
    document.getElementById('authForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const btn = e.target.querySelector('button[type="submit"]');
      const msgEl = document.getElementById('msg');
      const originalText = btn.textContent;
      
      btn.textContent = 'Verificando...';
      btn.disabled = true;
      msgEl.className = 'message';
      msgEl.textContent = '';
      
      const fd = new FormData(e.target);
      
      try {
        const resp = await fetch('/auth', {method:'POST', body: fd});
        const data = await resp.json();
        
        if(data.ok){
          msgEl.className = 'message success';
          msgEl.textContent = '✓ Acceso concedido. Redirigiendo...';
          setTimeout(() => {
            window.location.href = data.redirect || '/home';
          }, 800);
        } else {
          msgEl.className = 'message error';
          msgEl.textContent = data.msg || 'Error al iniciar sesión';
          btn.textContent = originalText;
          btn.disabled = false;
        }
      } catch(err) {
        msgEl.className = 'message error';
        msgEl.textContent = 'Error de conexión con el servidor';
        btn.textContent = originalText;
        btn.disabled = false;
      }
    });
  </script>
</body>
</html>