<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Registro - SGEC</title>
  <style>
    :root {
      --bg: #071023;
      --card: #0f1b2b;
      --accent: #00d1b2;
      --accent-hover: #00a792;
      --muted: #9fb3c8;
      --danger: #ff4757;
      --text: #e6f2ff;
      --success: #0ea792;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #071023 0%, #0a2540 50%, #04202f 100%);
      padding: 20px;
      position: relative;
      overflow: hidden;
    }

    body::before {
      content: '';
      position: absolute;
      width: 200%;
      height: 200%;
      background: 
        radial-gradient(circle at 20% 50%, rgba(0, 209, 178, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(0, 167, 255, 0.1) 0%, transparent 50%);
      animation: drift 20s ease-in-out infinite;
    }

    @keyframes drift {
      0%, 100% { transform: translate(0, 0) rotate(0deg); }
      33% { transform: translate(-5%, -5%) rotate(120deg); }
      66% { transform: translate(5%, 5%) rotate(240deg); }
    }

    .register-container {
      position: relative;
      z-index: 1;
      width: 100%;
      max-width: 500px;
      animation: slideUp 0.6s ease-out;
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .register-card {
      background: linear-gradient(135deg, rgba(15, 27, 43, 0.95), rgba(7, 16, 35, 0.95));
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 48px 40px;
      box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.05) inset;
    }

    .header-section {
      text-align: center;
      margin-bottom: 36px;
    }

    .back-btn {
      position: absolute;
      top: 24px;
      left: 24px;
      color: var(--muted);
      text-decoration: none;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .back-btn:hover {
      color: var(--accent);
      transform: translateX(-3px);
    }

    .logo-icon {
      font-size: 48px;
      margin-bottom: 16px;
      display: block;
      filter: drop-shadow(0 4px 12px rgba(0, 209, 178, 0.3));
    }

    .logo-img {
      width: 110px;
      height: auto;
      margin-bottom: 16px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      filter: drop-shadow(0 4px 12px rgba(0, 209, 178, 0.2));
    } 


    .header-section h1 {
      font-size: 26px;
      font-weight: 700;
      color: var(--text);
      margin-bottom: 8px;
      letter-spacing: -0.5px;
    }

    .header-section p {
      color: var(--muted);
      font-size: 14px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      color: var(--muted);
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 8px;
      letter-spacing: 0.3px;
      text-transform: uppercase;
    }

    input, select {
      width: 100%;
      padding: 14px 16px;
      border-radius: 12px;
      border: 1.5px solid rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.03);
      color: var(--text);
      font-size: 15px;
      transition: all 0.3s ease;
      outline: none;
    }

    input:focus, select:focus {
      border-color: var(--accent);
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0 0 0 3px rgba(0, 209, 178, 0.1);
    }

    input::placeholder {
      color: rgba(159, 179, 200, 0.4);
    }

    .password-requirements {
      margin-top: 8px;
      padding: 12px;
      background: rgba(255, 255, 255, 0.02);
      border-radius: 8px;
      border-left: 3px solid var(--accent);
    }

    .requirement {
      font-size: 12px;
      color: var(--muted);
      margin-bottom: 4px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .requirement:last-child {
      margin-bottom: 0;
    }

    .requirement.met {
      color: var(--success);
    }

    .requirement .check {
      font-size: 14px;
    }

    .btn-submit {
      width: 100%;
      padding: 16px;
      border: none;
      border-radius: 12px;
      background: linear-gradient(135deg, var(--accent), #00a7ff);
      color: #042;
      font-size: 15px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-top: 8px;
      box-shadow: 0 4px 15px rgba(0, 209, 178, 0.3);
    }

    .btn-submit:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 6px 25px rgba(0, 209, 178, 0.4);
    }

    .btn-submit:active:not(:disabled) {
      transform: translateY(0);
    }

    .btn-submit:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .message {
      margin-top: 16px;
      padding: 12px 16px;
      border-radius: 10px;
      font-size: 14px;
      text-align: center;
      display: none;
      animation: shake 0.3s ease;
    }

    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      75% { transform: translateX(5px); }
    }

    .message.error {
      background: rgba(255, 71, 87, 0.15);
      color: var(--danger);
      border: 1px solid rgba(255, 71, 87, 0.3);
      display: block;
    }

    .message.success {
      background: rgba(11, 60, 47, 0.3);
      color: var(--accent);
      border: 1px solid rgba(14, 167, 146, 0.3);
      display: block;
    }

    .login-link {
      text-align: center;
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
    }

    .login-link a {
      color: var(--accent);
      text-decoration: none;
      font-weight: 600;
      font-size: 14px;
      transition: all 0.3s ease;
      display: inline-block;
    }

    .login-link a:hover {
      color: var(--accent-hover);
      transform: translateX(3px);
    }

    .progress-bar {
      height: 4px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 2px;
      overflow: hidden;
      margin-top: 8px;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--danger), var(--accent));
      width: 0%;
      transition: all 0.3s ease;
      border-radius: 2px;
    }

    @media (max-width: 480px) {
      .register-card {
        padding: 32px 24px;
      }

      .header-section h1 {
        font-size: 22px;
      }

      .back-btn {
        position: static;
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="register-container">
    <div class="register-card">
      <a href="/login" class="back-btn">← Volver al login</a>

      <div class="header-section">
        <img 
          src="{{ url_for('static', filename='logo_elbosque.png') }}" 
          alt="Universidad El Bosque"
          class="logo-img"
        >
        <h1>Crear Cuenta</h1>
        <p>Únete a la comunidad de El Bosque</p>
      </div>


      <form id="regForm">
        <div class="form-group">
          <label for="nombre">Nombre Completo</label>
          <input 
            id="nombre"
            name="nombre" 
            type="text"
            placeholder="Ej: Juan Pérez García" 
            required
            autofocus
          >
        </div>

        <div class="form-group">
          <label for="correo">Correo Institucional</label>
          <input 
            id="correo"
            name="correo" 
            type="email" 
            placeholder="usuario@unbosque.edu.co" 
            required
            pattern=".*@unbosque\.edu\.co$"
            title="Debe ser un correo institucional (@unbosque.edu.co)"
          >
        </div>

        <div class="form-group">
          <label for="contrasena">Contraseña</label>
          <input 
            id="contrasena"
            name="contrasena" 
            type="password" 
            placeholder="Crea una contraseña segura" 
            minlength="8" 
            required
          >
          <div class="progress-bar">
            <div class="progress-fill" id="strengthBar"></div>
          </div>
          <div class="password-requirements">
            <div class="requirement" id="req-length">
              <span class="check">○</span>
              <span>Mínimo 8 caracteres</span>
            </div>
            <div class="requirement" id="req-upper">
              <span class="check">○</span>
              <span>Una letra mayúscula</span>
            </div>
            <div class="requirement" id="req-number">
              <span class="check">○</span>
              <span>Un número</span>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="rol">Tipo de Usuario</label>
          <select id="rol" name="rol" required>
            <option value="Estudiante">Estudiante</option>
            <option value="Docente">Docente</option>
            <option value="Administrador">Administrador</option>
          </select>
        </div>

        <button type="submit" class="btn-submit">
          Crear Cuenta
        </button>
      </form>

      <div id="msg" class="message"></div>

      <div class="login-link">
        <span style="color: var(--muted); font-size: 14px;">¿Ya tienes cuenta?</span>
        <a href="/login">Iniciar sesión →</a>
      </div>
    </div>
  </div>

  <script>
    // Validación de contraseña en tiempo real
    const passwordInput = document.getElementById('contrasena');
    const strengthBar = document.getElementById('strengthBar');
    const reqLength = document.getElementById('req-length');
    const reqUpper = document.getElementById('req-upper');
    const reqNumber = document.getElementById('req-number');

    passwordInput.addEventListener('input', (e) => {
      const password = e.target.value;
      let strength = 0;

      // Verificar longitud
      if (password.length >= 8) {
        reqLength.classList.add('met');
        reqLength.querySelector('.check').textContent = '✓';
        strength += 33;
      } else {
        reqLength.classList.remove('met');
        reqLength.querySelector('.check').textContent = '○';
      }

      // Verificar mayúscula
      if (/[A-Z]/.test(password)) {
        reqUpper.classList.add('met');
        reqUpper.querySelector('.check').textContent = '✓';
        strength += 33;
      } else {
        reqUpper.classList.remove('met');
        reqUpper.querySelector('.check').textContent = '○';
      }

      // Verificar número
      if (/[0-9]/.test(password)) {
        reqNumber.classList.add('met');
        reqNumber.querySelector('.check').textContent = '✓';
        strength += 34;
      } else {
        reqNumber.classList.remove('met');
        reqNumber.querySelector('.check').textContent = '○';
      }

      strengthBar.style.width = strength + '%';
    });

    // Envío del formulario
    document.getElementById("regForm").addEventListener("submit", async e => {
      e.preventDefault();
      
      const btn = e.target.querySelector('button[type="submit"]');
      const msgEl = document.getElementById("msg");
      const originalText = btn.textContent;
      
      btn.textContent = 'Creando cuenta...';
      btn.disabled = true;
      msgEl.className = 'message';
      msgEl.textContent = '';
      
      const fd = new FormData(e.target);
      
      try {
        const resp = await fetch("/api/register", {method:"POST", body:fd});
        const data = await resp.json();
        
        msgEl.textContent = data.msg;
        
        if(data.ok){ 
          msgEl.className = 'message success';
          e.target.reset();
          strengthBar.style.width = '0%';
          reqLength.classList.remove('met');
          reqUpper.classList.remove('met');
          reqNumber.classList.remove('met');
          setTimeout(() => {
            window.location.href = "/login";
          }, 1500); 
        } else {
          msgEl.className = 'message error';
          btn.textContent = originalText;
          btn.disabled = false;
        }
      } catch(err) {
        msgEl.className = 'message error';
        msgEl.textContent = "Error de conexión con el servidor";
        btn.textContent = originalText;
        btn.disabled = false;
      }
    });
  </script>
</body>
</html>